<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/100061863" media="screen">
    <title>Typing practice &#x6253;&#x5B57;&#x7EC3;&#x4E60;</title>
    <style>
      body {
        background-color: #f1f1f7;
        display: flex;
        /* &#35753;&#23376;&#20803;&#32032;&#22402;&#30452;&#26174;&#31034; */
        flex-direction: column;
        /* &#23376;&#20803;&#32032;&#27700;&#24179;&#23545;&#40784; */
        justify-content: center;
        /* &#23376;&#20803;&#32032;&#23621;&#20013; */
        align-items: center;
        height: 100vh;
      }
      .keyboard {
        /* &#35753;&#37324;&#38754;&#30340;&#25991;&#23383;&#26080;&#27861;&#34987;&#36873;&#20013; */
        user-select: none;
        /* &#25351;&#38024;&#21464;&#23567;&#25163;&#65281; */
        cursor: pointer;
        transform: scale(1.0) translate(200px, 100px); 
      }
      .keys {
        display: flex;
        /* &#21435;&#25481;&#21069;&#38754;&#30340;&#23567;&#22278;&#28857; */
        list-style: none;
      }
      li {
        /*&#32473;li&#21152;&#19968;&#28857;&#38452;&#24433;*/
        box-shadow: 0 -6px 10px rgba(255, 255, 255), 0 4px 15px rgba(0, 0, 0, 0.3);
        /*&#26377;&#28857;&#24863;&#35273;&#20102;&#65281;&#23450;&#20041;&#19968;&#19979;&#27599;&#20010;&#38190;&#24125;&#30340;&#21021;&#22987;&#23485;&#39640;&#12289;&#23383;&#20307;&#22823;&#23567;&#21644;&#38190;&#24125;&#20043;&#38388;&#30340;&#36317;&#31163;*/height: 5em;
        width: 6em;
        font-size: 1em;
        margin: 0.3em;
        background-color: #f2f2f2;
        /*&#21152;&#28857;&#22278;&#35282;*/border-radius:15px ;
        -webkit-border-radius:15px ;
        -moz-border-radius:15px ;
        -ms-border-radius:15px ;
        -o-border-radius:15px ;
        /*&#25554;&#20214;&#30475;&#36215;&#26469;&#26377;&#26102;&#20505;&#24182;&#27809;&#26377;&#37027;&#20040;&#22909;&#29992;...*//*&#25991;&#23383;&#19978;&#19979;&#24038;&#21491;&#23621;&#20013;*/text-align: center;
        line-height: 5em;
        /*&#22522;&#26412;&#30340;&#24418;&#29366;&#26377;&#20102;&#65281;*//*&#35753;&#38190;&#24125;&#37324;&#38754;&#30340;&#23383;&#27597;&#20445;&#25345;&#19968;&#28857;&#28857;&#36317;&#31163;*/letter-spacing: 2px;
        /*&#26377;&#28857;&#29983;&#30828;&#65292;&#21152;&#28857;&#36807;&#28193;*/transition: all 0.25s;
        -webkit-transition: all 0.25s;
        -moz-transition: all 0.25s;
        -ms-transition: all 0.25s;
        -o-transition: all 0.25s;
        /* &#19968;&#36335;&#35270;&#39057;&#25554;&#20214;&#23601;&#20986;&#38382;&#39064;&#65292;&#19981;&#30693;&#36947;&#26159;&#19981;&#26159;&#25105;&#24179;&#26102;&#19981;&#20889;&#27880;&#37322;&#30340;&#21407;&#22240;... */
      }
      .act{
        /* &#28857;&#20987;&#21518;&#26469;&#19968;&#28857;&#38452;&#24433; */
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, .15);
        color: rgba(12, 164, 190);
        text-shadow: 0 0 15px #57c1f1;
      }
      .ale{
        box-shadow: 0 -6px 10px rgba(255, 255, 255), 0 4px 15px red;
      }
      /* &#25509;&#19979;&#26469;&#23601;&#26159;&#32473;&#27599;&#34892;&#23450;&#20041;&#39068;&#33394;&#20102; */
      .wun{
        /* &#36825;&#20854;&#23454;&#26159;one */
        color: #eb3f33;
      }
      .two{
        color: #df960e;
      }
      .three{
        color: #2b46df;
      }
      .four{
        color: rgb(57, 194, 75);
      }
      .five{
        color: #8919ca;
      }
      .six{
        color: #e73d09;
      }
      /* &#28982;&#21518;&#23601;&#26159;&#38024;&#23545;&#27599;&#20010;&#29305;&#27530;&#25353;&#38190;&#35774;&#32622;&#23485;&#24230;&#20102; */
      .Esc{
        width: 10em;
      }
      .back{
        width: 10.1em;
      }
      .Tab{
        width: 10em;
      }
      .Caps{
        width: 11em;
      }
      .Enter{
        width: 11.5em;
      }
      .Shift{
        width: 14.6em;
      }
      .ctrl,
      .win,
      .alt,
      .book{
        width: 9.5em;
      }
      .space{
        width: 35.6em;
      }
      /* &#21035;&#38382;&#25105;&#20026;&#20160;&#20040;&#20889;&#30340;&#36825;&#20040;&#24555;&#65292;&#20107;&#20808;&#20934;&#22791;&#30340;&#65292;&#19981;&#28982;&#24471;&#35843;&#35797;&#25402;&#20037;&#30340; */
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(this).keydown(function(event){
      var div = document.getElementById(String.fromCharCode(event.keyCode));
      div.className = 'act';
  });
  $(this).keyup(function(event){
      var div = document.getElementById(String.fromCharCode(event.keyCode));
      div.className = '';
                 if(String.fromCharCode(event.keyCode)==$("button").html()){
                   $("button").html(String.fromCharCode(Math.floor(Math.random() * 26)+65));
       var divv = document.getElementById($("button").html());
                   divv.className+=" ale";
                 }
  });
  $("li").mousedown(function(){
      var div = document.getElementById($(this).attr('id'));
      div.className = 'act';
  });
  $("li").mouseup(function(){
      var div = document.getElementById($(this).attr('id'));
      div.className = '';
                 if($(this).attr('id')==$("button").html()){    
                   $("button").html(String.fromCharCode(Math.floor(Math.random() * 26)+65));
       var divv = document.getElementById($("button").html());
                   divv.className+=" ale";
                 }
  });
});
</script>
  </head>
  <body>
    <button>A</button>
    <!-- &#36896;&#38190;&#30424;&#31532;&#19968;&#27493;&#32943;&#23450;&#23601;&#26159;&#25226;&#38190;&#24125;&#19978;&#30340;&#23383;&#27597;&#25171;&#20986;&#26469;&#21862; -->
    <!-- &#36825;&#37324;&#25105;&#29992;&#20102;ul>li&#30340;&#26041;&#24335;&#36827;&#34892;&#24067;&#23616;&#65292;ul&#23450;&#20041;&#34892;&#65292;li&#23450;&#20041;&#21015; -->
    <!-- &#28982;&#21518;&#32473;&#20851;&#38190;&#23383;&#65288;&#23485;&#24230;&#19981;&#19968;&#26679;&#65289;&#21152;&#19978;&#29305;&#27530;&#30340;class -->
    <div class="keyboard">
      <!--<ul class="keys wun">
        <li class="Esc">Esc</li>
        <li>F1</li>
        <li>F2</li>
        <li>F3</li>
        <li>F4</li>
        <li>F5</li>
        <li>F6</li>
        <li>F7</li>
        <li>F7</li>
        <li>F8</li>
        <li>F9</li>
        <li>F10</li>
        <li>F11</li>
        <li>F12</li>
      </ul>
      <ul class="keys two">
        <li>`</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>7</li>
        <li>8</li>
        <li>0</li>
        <li>-</li>
        <li>=</li>
        <li class="back">&#11013;</li>
      </ul>-->
      <ul class="keys three">
        <li class="Tab">Tab</li>
        <li id="Q">Q</li>
        <li id="W">W</li>
        <li id="E">E</li>
        <li id="R">R</li>
        <li id="T">T</li>
        <li id="Y">Y</li>
        <li id="U">U</li>
        <li id="I">I</li>
        <li id="O">O</li>
        <li id="P">P</li>
        <li id="[">[</li>
        <li id="]">]</li>
        <li id="\">\</li>
      </ul>
      <ul class="keys four">
        <li class="Caps">Caps</li>
        <li id="A">A</li>
        <li id="S">S</li>
        <li id="D">D</li>
        <li id="F">F</li>
        <li id="G">G</li>
        <li id="H">H</li>
        <li id="J">J</li>
        <li id="K">K</li>
        <li id="L">L</li>
        <li id=";">;</li>
        <li id="">""</li>
        <li class="Enter">Enter</li>
      </ul>
      <ul class="keys five">
        <li class="Shift">Shift</li>
        <li id="Z">Z</li>
        <li id="X">X</li>
        <li id="C">C</li>
        <li id="V">V</li>
        <li id="B">B</li>
        <li id="N">N</li>
        <li id="M">M</li>
        <li id=",">,</li>
        <li id=".">.</li>
        <li id="?">?</li>
        <li class="Shift">Shift</li>
      </ul>
      <ul class="keys six">
        <li class="ctrl">ctrl</li>
        <li class="win">win</li>
        <li class="alt">alt</li>
        <li class="space"></li>
        <li class="alt">alt</li>
        <li class="book">&#128213;</li>
        <li class="ctrl">ctrl</li>
      </ul>
    </div>
  </body>
</html>